; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC.git
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi.git
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE.git
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified.git
    https://github.com/Seeed-Studio/Seeed_Arduino_FS.git
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD.git
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS.git
    Seeed_Arduino_mbedtls=https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls/archive/dev.zip
